
DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiN2Q3MDg1ZTAtZjYzMy00MmVhLThkOWQtOTU3MmQ4YmRhNDEyIiwidGVuYW50X2lkIjoiMjcxOGUyNDA3NzQxYTM0MDdjNzI5Y2FlNTk0ZmQyNjQ3ZjU5NmNhMTJmYmQ3ZGY1MTgzZDY0MWY5NDViMjFjNCIsImludGVybmFsX3NlY3JldCI6IjZlMzE3NTIyLTg2OTktNDNhMC1iMjc3LTVkYTE2ZDgxOWFlMCJ9.C8Re1ZrBFvLPN2vrH9nclK6Dm3mKTAs8A61YXbcIS38"
DIRECT_DATABASE_URL="postgresql://exist:admin@localhost:5432/mydatabase?schema=public"

